#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
EngineRestart ${SCM_ROOT}/home/shaaban/ams/PhD/geometries-exafs/pao-chloride/pao_cl5_h2o/PBE0/pao_cl5_h2o.pbe0.tz2p.opt-freq-solvation.results/adf.rkf
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Energy 1e-06
        Gradients 0.0001
        Step 0.001
    End
End
System
    Atoms
        Pa -0.04461022 0.57268178 1.24926941 adf.R=2.200
        Cl 0.06597496999999999 2.70185925 -0.43968641 adf.R=1.725
        Cl 0.04461022 -0.57268178 3.74780822 adf.R=1.725
        Cl 0.06597496999999999 2.70185925 2.93822522 adf.R=1.725
        Cl 0.04461022 -0.57268178 -1.24926941 adf.R=1.725
        Cl 2.57640776 0.44453228 1.24926941 adf.R=1.725
        O -1.87152393 0.59088282 1.24926941 adf.R=1.517
        O -0.21388048 -1.98255363 1.24926941 adf.R=1.517
        H 0.11763704 -2.43032207 0.46327984 adf.R=1.350
        H 0.11763704 -2.43032207 2.03525897 adf.R=1.350
    End
    Charge -2.0
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
         1 6 1.0
         1 7 1.0
         1 8 1.0
         8 9 1.0
         8 10 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        Hybrid PBE0
    End
    Solvation
        Surf Delley
        Solv name=Water cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
EndEngine
eor

