#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
EngineRestart ${SCM_ROOT}/home/shaaban/ams/PhD/geometries-exafs/pao-chloride/pao_cl5_h2o/PBE0/pao_cl5_h2o.pbe0.tz2p.opt-freq-solvation.results/adf.rkf
UseSymmetry No
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Energy 1e-06
        Gradients 0.0001
        Step 0.001
    End
End
System
    Atoms
        Pa -0.08863151092460755 0.5796740088971377 1.25022506033369 adf.R=2.200
        Cl 0.1078274934302265 2.703061097555244 -0.4399227661038906 adf.R=1.725
        Cl -0.03405252582771791 -0.5698506138271106 3.765015424579167 adf.R=1.725
        Cl 0.1091693198073987 2.706022627299556 2.936527899931466 adf.R=1.725
        Cl -0.03228392002464135 -0.5721993369587758 -1.263706775268524 adf.R=1.725
        Cl 2.532003039536638 0.3761343995499152 1.250916194372637 adf.R=1.725
        O -1.915484924151003 0.6184053060442177 1.250127336503301 adf.R=1.517
        O -0.1634255036772349 -1.986421001854211 1.249644473894873 adf.R=1.517
        H 0.1917734453771015 -2.412287792170639 0.4611383373568402 adf.R=1.350
        H 0.1959426762781098 -2.419284644345223 2.032728881968838 adf.R=1.350
    End
    Charge -2.0
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
         1 6 1.0
         1 7 1.0
         1 8 1.0
         8 9 1.0
         8 10 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        Hybrid PBE0
    End
    Symmetry NOSYM
    Solvation
        Surf Delley
        Solv name=Water cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
    NOSYMFIT
EndEngine
eor

