#!/bin/sh

"$AMSBIN/ams" << eor

Task GeometryOptimization
Properties
    NormalModes Yes
End
GeometryOptimization
    Convergence
        Energy 1e-06
        Gradients 0.0001
        Step 0.001
    End
End
System
    Atoms
        Pa -0.004086034224519027 -0.7149766970820123 0.416310336389053 adf.R=2.200
        Cl -0.9017386816789535 1.741394968367752 -0.3623084292098862 adf.R=1.725
        Cl 0.2800435646949767 -3.445159118708802 0.02984130055574713 adf.R=1.725
        Cl 1.404564353613889 0.9916495608467245 1.995950021558252 adf.R=1.725
        Cl -1.761635387848233 -1.246911021492486 -1.669022129543425 adf.R=1.725
        Cl 1.879020944171713 -0.5871491353547644 -1.406669165464615 adf.R=1.725
        O -1.338876882183136 -0.8676688481100341 1.654663795815525 adf.R=1.517
    End
    Charge -2.0
    BondOrders
         1 2 1.0
         1 3 1.0
         1 4 1.0
         1 5 1.0
         1 6 1.0
         1 7 1.0
    End
End

Engine ADF
    Basis
        Type TZ2P
        Core None
    End
    XC
        Hybrid PBE0
    End
    Solvation
        Surf Delley
        Solv name=Water cav0=0.0 cav1=0.0067639
        Charged method=CONJ
        C-Mat POT
        SCF VAR ALL 
        CSMRSP
    End
    NumericalQuality Good
    MBPT
        SigmaFunctionalParametrization W1
    End
EndEngine
eor

